{
  "name": "litermi/elasticlog",
  "description": "A simple hello world composer package",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "litermi",
      "email": "contact@litermi.com"
    }
  ],
  "support": {
    "issues": "https://github.com/litermi/elasticlog/issues",
    "source": "https://github.com/litermi/elasticlog"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {"Litermi\\Elasticlog\\": "src/"}
  },
  "require": {}
}

